# AndroidSecurityLibrary

./: .gitignore  README.md  settings.gradle
SecurityLibrary/: build.gradle  proguard-rules.pro
SecurityLibrary/src/main/: AndroidManifest.xml
SecurityLibrary/src/main/cpp/: CMakeLists.txt  Context.cpp  Context.h  Debugger.cpp  Debugger.h  Emulator.cpp  Emulator.h  FLog.h  Main.cpp  Register.cpp  Register.h  Signature.cpp  Signature.h  Utils.h  md5.c  md5.h
app/: build.gradle
app/src/androidTest/java/cn/wangzq/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wangzq/security/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wangzq/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
